ADDPASSENGER,152292,AhmetGorgulu,male,55,3122928323
ADDPASSENGER,132292,MehmetGorgulu,male,45,3122928323
ADDPASSENGER,142292,AyseTuna,female,55,3122977323
ADDPASSENGER,172292,SunaPekin,female,45,3129998323
ADDPASSENGER,192292,TunaPekin,male,45,3129998323
ADDPASSENGER,888888,MetinTekin,male,35,3129998323

ADDTRAIN,Cumhuriyet,Regional,80,90,2

ADDSTATION,Karabuk
ADDSTATION,Konya

ADDMACHINIST,2324,MustafaOz,male,39,10
ADDTRAINTRIP,TK-2901,Karabuk,Konya,2006/03/24-16:20,2324,Cumhuriyet

TRAINTRIPRESERVATION,TK-2901,152292,WithBed
TRAINTRIPRESERVATION,TK-2901,132292,WithBed
TRAINTRIPRESERVATION,TK-2901,142292,WithBed
CANCELTRAINTRIPRESERVATION,TK-2901,152292
TRAINTRIPRESERVATION,TK-2901,142292,WithBed